# syntax=docker/dockerfile:1
FROM debian:bullseye-slim

# Install dependencies (no FreeTDS/MSSQL)
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
      curl \
      sbcl \
      make \
      git \
      libsqlite3-dev \
      libpq-dev \
      ca-certificates \
      gnupg \
      unzip \
      wget \
      build-essential && \
    rm -rf /var/lib/apt/lists/*

# Clean and build pgloader from source in /tmp/pgloader-build, patching out MSSQL in ASDF
RUN rm -rf /tmp/pgloader-build && mkdir -p /tmp/pgloader-build
WORKDIR /tmp/pgloader-build
RUN git clone --depth 1 https://github.com/dimitri/pgloader.git . && \
    sed -i '/mssql/ { /^[[:space:]]*([[:space:]]*$/! s/^/;; / }' pgloader.asd && \
    make && \
    make install

# Create a non-root user and switch to it for runtime only
RUN useradd -ms /bin/bash pgloaderuser
USER pgloaderuser
WORKDIR /home/pgloaderuser

# Add a /data mount point for migration files
RUN mkdir /data
VOLUME ["/data"]

ENTRYPOINT ["pgloader"] 